# brocast_media_ws

./: README.md  pom.xml
src/main/java/com/brocast/api/ws/: InitApp.java
src/main/java/com/brocast/api/ws/beans/: InMessage.java  OutMessage.java
src/main/java/com/brocast/api/ws/config/protocol/: ChatService.java
src/main/resources/: application.properties
