server.port: 18443
logging.file: /opt/configs/logs/websocket-api.log
logging.level.*: INFO

server.compression.enabled: true
server.compression.min-response-size: 1

management.port: 18081
endpoints.enabled: false
endpoints.info.enabled: true
endpoints.info.sensitive: false
endpoints.health.enabled: true
endpoints.health.sensitive: false
management.context-path: /manage